Group.router=ProphetV2Router
Group.bufferSize=1000G
# TTL (minutes) 300-->5h; 5h, 10h, 20h, 4320 --> 3d
Group.msgTtl=4320
Events1.size=5M
Report.warmup=86400
Scenario.endTime=3024000
Events1.interval=60;1800;7200
Scenario.updateInterval=0.1
# PRoPHET related
ProphetV2Router.beta=0.9
ProphetV2Router.gamma=1.0;0.9
btInterface.transmitSpeed=5M
btInterface.transmitRange=30
MovementModel.rngSeed=1
